@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;800;900&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hero-container {
  background-color: #fbf8f3;
  font-family: "Inter", sans-serif;
  padding: 2.3em 0;
}

.tablet-view {
  display: none;
}

.width-holder {
  width: 75%;
  margin: 0 auto;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 2.3em 0;
}

.navbar .hamburger {
  display: none;
}

.logo {
  text-decoration: none;
  font-style: italic;
  color: #1da1f2;
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-list li {
  list-style: none;
  margin-left: 1em;
}

.nav-list li a {
  text-decoration: none;
  font-size: 0.9em;
  color: #595959;
}

.sign-in-btn {
  display: inline-block;
  padding: 0.855em;
  font-weight: 600;
  border-radius: 4px;
  background-color: #1da1f2;
}

.sign-in-btn:hover {
  opacity: 0.9;
}

.nav-list li .sign-in-btn {
  color: #fff;
}

.sign-in-btn img {
  width: 1em;
  margin-right: 0.3em;
}

/* grid container */

.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3em;
}

.img-container img {
  width: 100%;
}

.text-container h1 {
  font-size: 4.2em;
  margin-bottom: 0.1em;
}

.text-container .sign-in-btn {
  text-decoration: none;
  color: #fff;
  margin-right: 0.6em;
}

.learn-more {
  text-decoration: none;
  color: #1da1f2;
  font-weight: 600;
}

.txt-para span {
  color: #1da1f2;
  font-weight: 600;
}

.text-container .txt-para {
  color: #595959;
  line-height: 1.5;
  margin-bottom: 1em;
}

.btn-container {
  margin-bottom: 1.5em;
}

.avatar-container {
  margin-bottom: 1em;
}

.avatar-container img {
  margin-right: -1.7em;
}

/* features container */

.features-container {
  padding: 3em 0;
  font-family: "Inter", sans-serif;
}

.heading-container h1 {
  margin-bottom: 1em;
  font-size: 2em;
  width: 39%;
}

.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.8em;
}

.feature {
  border: 1px solid #cbcbcb;
  padding: 1.5em;
  border-radius: 4px;
}

.feature .icon {
  margin-bottom: 0.3em;
}

.header-para h4 {
  margin-bottom: 0.5em;
}

.header-para p {
  color: #595959;
  line-height: 1.5;
}

/* customers container */

.customers-container {
  font-family: "Inter", sans-serif;
  background-color: #d7f5f5;
  padding: 2.5em 0;
}

.review-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  place-items: start;
}

.review {
  background: #fff;
  padding: 1.1em;
  border-radius: 4px;
}

.review .person {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.7em;
}

.person .person-info {
  display: flex;
  align-items: center;
  justify-content: center;
}

.person .tweet-bird {
  width: 1.4em;
}

.person-info img {
  margin-right: 0.4em;
}

.review .review-msg {
  color: #595959;
  line-height: 1.5;
  margin-bottom: 0.7em;
  font-weight: 300;
}

.likes-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.likes-container .heart {
  display: flex;
  align-items: center;
  justify-content: center;
}

.heart img {
  width: 1.3em;
  margin-right: 0.4em;
}

.likes-container p {
  color: #595959;
  font-size: 0.9em;
  font-weight: 300;
}

/* price container */

.price-container {
  font-family: "Inter", sans-serif;
  padding: 2.5em 0;
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 45%;
}

.heading-para-container {
  margin-bottom: 3em;
}

.heading-para-container h1,
.heading-para-container p {
  text-align: center;
}

.heading-para-container h1 {
  font-size: 2em;
  margin-bottom: 0.2em;
}

.heading-para-container p {
  color: #595959;
  line-height: 1.5;
  font-weight: 300;
}

.price-box {
  border: 1px solid #fdebcf;
  padding: 1.5em 2em;
  border-radius: 10px;
  background-color: #fbf8f3;
}

.monthly-pay {
  padding-bottom: 1em;
  border-bottom: 1px solid #cbcbcb;
}

.monthly-pay .main-pay {
  font-weight: 700;
  font-size: 3em;
}

.monthly-pay .month {
  color: #595959;
}

.monthly-pay p {
  color: #595959;
}

.checkmarks-container {
  padding: 1em 0;
  border-bottom: 1px solid #cbcbcb;
}

.para-container {
  display: flex;
  align-items: flex-start;
  justify-content: left;
  margin-bottom: 1em;
}

.para-container img {
  width: 1.2em;
  margin-right: 1em;
}

.para-container p {
  line-height: 1.5;
  font-weight: 300;
  color: #595959;
}

.price-box-btn {
  display: inline-block;
  text-decoration: none;
  width: 100%;
  text-align: center;
  background-color: #1da1f2;
  color: #fff;
  font-weight: 600;
  padding: 0.855em 0;
  border-radius: 4px;
}

.price-box-btn:hover {
  opacity: 0.9;
}

.price-box-btn img {
  width: 1.2em;
  margin-right: 0.455em;
}

/* footer */

.footer {
  font-family: "Inter", sans-serif;
  padding: 1.5em 0;
  background-color: #d7f5f5;
}

.flex-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-list {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
}

.footer-list li {
  list-style: none;
  margin-left: 1em;
}

.footer-list li a {
  text-decoration: none;
}

.footer-list li .black-tweet {
  display: inline-block;
  width: 2em;
}

/* media queries */

@media (max-width: 1025px) {
  .width-holder {
    width: 85%;
  }

  .grid-container {
    gap: 1em;
  }

  .text-container h1 {
    font-size: 3.1em;
  }

  .heading-container h1 {
    width: 44%;
  }
}

@media (max-width: 835px) {
  .width-holder {
    width: 90%;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }

  .text-container h1 {
    font-size: 2.6em;
  }

  .text-container .txt-para {
    font-size: 0.9em;
  }

  .heading-container h1 {
    width: 51%;
  }

  .features {
    gap: 1.3em;
  }

  .review-container {
    gap: 0.5em;
  }

  .heading-para-container h1 {
    font-size: 1.9em;
  }
}

@media (max-width: 811px) {
  .heading-container h1 {
    width: 55%;
  }

  .heading-para-container h1 {
    font-size: 1.8em;
  }

  .container {
    width: 55%;
  }
}

@media (max-width: 769px) {
  .text-container h1 {
    font-size: 2.4em;
  }

  .heading-container h1 {
    width: 56%;
  }

  .heading-para-container h1 {
    font-size: 1.7em;
  }
}

@media (max-width: 601px) {
  .desktop--view {
    display: none;
  }

  .img-container .tablet-view {
    display: block;
  }

  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "img-container"
      "text-container";
  }

  .img-container {
    grid-area: img-container;
  }

  .text-container {
    grid-area: text-container;
  }

  .features {
    grid-template-columns: 1fr;
  }

  .review-container {
    grid-template-columns: 1fr;
    gap: 1.3em;
  }

  .heading-container h1 {
    width: 71%;
  }

  .container {
    width: 85%;
  }
}

@media (max-width: 481px) {
  .nav-list li:last-child {
    display: none;
  }

  .navbar {
    position: relative;
  }

  .navbar .hamburger {
    display: block;
    cursor: pointer;
    padding: 1em;
  }

  .nav-list {
    background-color: #fff;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    text-align: center;
    border-radius: 10px;
    transform: translateY(-19em);
    opacity: 0;
    transition: transform 350ms ease-in-out;
  }

  .nav-list.active {
    opacity: 1;
    transform: translateY(0);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
      rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }

  .nav-list li {
    width: 100%;
    margin: 0%;
  }

  .nav-list li a {
    display: block;
    padding: 1.2em 5em;
    font-weight: 600;
    color: #1da1f2;
    font-size: 1.2em;
  }

  .nav-list li a:hover,
  .nav-list li a:focus {
    background-color: #1da1f2;
    color: #fff;
  }
}

@media (max-width: 429px) {
  .desktop--view {
    display: block;
  }

  .img-container .tablet-view {
    display: none;
  }

  .grid-container {
    gap: 2em;
  }

  .text-container .sign-in-btn {
    margin: 0;
    display: inline-block;
    width: 100%;
    margin-bottom: 0.8em;
  }
  .btn-container {
    text-align: center;
  }

  .text-container h1 {
    font-size: 2.2em;
  }

  .text-container .txt-para {
    font-size: 1em;
  }

  .heading-container h1 {
    width: 100%;
  }

  .container {
    width: 100%;
  }

  .footer {
    padding: 1em 0;
  }

  .flex-footer {
    align-items: flex-start;
    flex-direction: column;
  }

  .flex-footer .logo {
    margin-bottom: 0.6em;
  }

  .footer-list li {
    margin-left: 0.5em;
  }
}
